# SttsIntroRxWorkshop

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/stts/rxworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stts/rxworkshop/: MainActivity.kt  RegisterViewModel.kt
app/src/main/java/stts/rxworkshop/common/: LiveData.kt  RxWorkshopApplication.kt
app/src/main/java/stts/rxworkshop/di/: Injection.kt
app/src/main/java/stts/rxworkshop/validators/: Validators.kt
app/src/main/java/stts/rxworkshop/view/: TextInputLayoutBindings.kt
app/src/main/java/stts/rxworkshop/viewmodel/: RxWorkshopViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stts/rxworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
introduction/: stts_workshop.md
