// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        gradlePlugins.values().each { gradlePlugin -> classpath gradlePlugin }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
