ext.versions = [
        minSdk                : 26,
        targetSdk             : 26,
        compileSdk            : 27,
        buildTools            : '27.0.3',

        kotlin                : '1.2.21',

        androidGradlePlugin   : '3.0.1',
        dexcountPlugin        : '0.8.1',
        versionsGradlePlugin  : '0.17.0',
        androidLicenseTools   : '1.0.0',

        dagger                : '2.12',

        litho                 : '0.7.1',
        soloader              : '0.2.0',
        lottie                : '2.5.0-beta1',

        rxKotlin              : '2.1.0',
        rxJava2               : '2.1.5',
        rxAndroid2            : '2.0.1',
        rxProguard            : '1.3.3.0',
        rxBinding             : '1.0.1',
        rxBinding2            : '2.0.0',
        rxRelay2              : '2.0.0',
        rxJavaInterop         : '0.10.8',
        rxPermissions2        : '0.9.5',

        realm                 : '3.5.0',
        realmAndroidAdapters  : '2.1.0',

        swaggerAnnotations    : '1.5.16',
        okHttpDownloader      : '1.1.0',
        okHttp3               : '3.9.0',
        retrofit              : '2.3.0',
        gson                  : '2.8.1',

        supportArchitecture   : '1.0.0',

        supportLibs           : '27.0.2',
        databinding           : '2.3.0',
        googleServices        : '3.0.0',
        timber                : '4.5.1',
        picasso               : '2.5.2',
        multidex              : '1.0.2',
        constraintLayout      : '1.0.2',

        // JSR-310
        threeTenAbp           : '1.0.5', // Android Backport bootstrap
        threeTenBp            : '1.3.6', // Backport Jar

        // Cloud
        playServices          : '11.4.2',

        // Developer Tools
        stetho                : '1.5.0',
        stethoRealm           : '2.1.0',
        leakCanary            : '1.5.1',
        tinyDancer            : '0.1.2',

        // Test dependencies
        junit                 : '4.12',
        espresso              : '3.0.1',
        supportTestRunner     : '1.0.1',
        mockito               : '1.10.19',
        hamcrest              : '1.3',
        robolectric           : '3.5',
        robolectricSupportV4  : '3.3.2',

        uiAutomator           : '2.1.3',
        openglApi             : 'gl1.1-android-2.1_r1',
]


ext.gradlePlugins = [
        android            : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

        dexcount           : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
        versions           : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",

        realmPlugin        : "io.realm:realm-gradle-plugin:$versions.realm",
        googleServices     : "com.google.gms:google-services:$versions.googleServices",
]


ext.libraries = [
        kotlinStd                 : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
        kotlinTestJunit           : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",

        dagger                    : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroid             : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport      : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler            : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroidCompiler     : "com.google.dagger:dagger-android-processor:$versions.dagger",

        supportArchitectureCommon      : "android.arch.lifecycle:common-java8:$versions.supportArchitecture",
        supportArchitectureExtensions  : "android.arch.lifecycle:extensions:$versions.supportArchitecture",
        supportArchitectureStreams     : "android.arch.lifecycle:reactivestreams:$versions.supportArchitecture",

        databinding               : "com.android.databinding:compiler:$versions.databinding",

        constraintLayout          : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        rxJava                    : "io.reactivex:rxjava:$versions.rxJava",
        rxJava2                   : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid                 : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxAndroid2                : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid2",
        rxBinding                 : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",
        rxBinding2Kotlin          : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding2",
        rxBinding2RecyclerView    : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxBinding2",
        rxProguard                : "com.artemzin.rxjava:proguard-rules:$versions.rxProguard",
        rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxRelay2                  : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay2",
        rxJavaInterop             : "com.github.akarnokd:rxjava2-interop:$versions.rxJavaInterop",
        rxPermissions2            : "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rxPermissions2}@aar",

        okhttpLoggingInterceptor  : "com.squareup.okhttp:logging-interceptor:$versions.okHttp",
        okHttp3                   : "com.squareup.okhttp3:okhttp:$versions.okHttp3",
        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        // Pretty sure the converterScalars are for sql. Might be able to remove.
        converterScalars          : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
        converterGson             : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        rxJava2Adapter            : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gson                      : "com.google.code.gson:gson:$versions.gson",
        swaggerAnnotations        : "io.swagger:swagger-annotations:$versions.swaggerAnnotations",

        threeTenAbp               : "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp",
        // threeTenAbp need to the no-tzdb classifier variant of threeTenBp
        threeTenBp                : "org.threeten:threetenbp:$versions.threeTenBp:no-tzdb",


        realmAnnotations          : "io.realm:realm-annotations:$versions.realm",
        realmAnnotationsProcessor : "io.realm:realm-annotations-processor:$versions.realm",
        realmAndroidAdapters      : "io.realm:android-adapters:$versions.realmAndroidAdapters",

        supportAnnotations        : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat          : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign             : "com.android.support:design:$versions.supportLibs",
        supportCustomtabs         : "com.android.support:customtabs:$versions.supportLibs",
        supportVectorDrawable     : "com.android.support:support-vector-drawable:$versions.supportLibs",
        recyclerView              : "com.android.support:recyclerview-v7:$versions.supportLibs",

        multiDex                  : "com.android.support:multidex:$versions.multidex",

        picasso                   : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkHttpDownloader   : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.okHttpDownloader",
        photoView                 : "com.github.chrisbanes:PhotoView:$versions.photoView",
        timber                    : "com.jakewharton.timber:timber:$versions.timber",

        playServicesFcm           : "com.google.firebase:firebase-messaging:$versions.playServices",
        playServicesAds           : "com.google.android.gms:play-services-ads:$versions.playServices",

        // Developer Tools
        stetho                    : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp              : "com.facebook.stetho:stetho-okhttp:$versions.stetho",
        stethoOkHttp3             : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        stethoRealm               : "com.uphyca:stetho_realm:$versions.stethoRealm",
        leakCanary                : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp            : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        tinyDancer                : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        tinyDancerNoOp            : "com.github.brianPlummer:tinydancer-noop:$versions.tinyDancer",

        // Test dependencies
        junit                     : "junit:junit:$versions.junit",
        okHttpMockWebServer       : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore               : "org.mockito:mockito-core:$versions.mockito",
        hamcrest                  : "org.hamcrest:hamcrest-library:$versions.hamcrest",
        openglApi                 : "org.khronos:opengl-api:$versions.openglApi",

        espressoCore              : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib           : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        uiAutomator               : "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiAutomator",
        supportTestRunner         : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules          : "com.android.support.test:rules:$versions.supportTestRunner",

        robolectric               : "org.robolectric:robolectric:$versions.robolectric",
        robolectricShadowsMultidex: "org.robolectric:shadows-multidex:$versions.robolectric",
        robolectricShadowsSupport : "org.robolectric:shadows-support-v4:$versions.robolectricSupportV4",

]
